{
  "name": "esp-abuse.json",
  "version": "1.0.0",
  "type": "module",
  "description": "Abuse email, forms and policies for major ESP (email service providers).",
  "main": "esp-abuse.json",
  "scripts": {
    "commitmsg": "npx commitlint --edit --verbose",
    "lint": "npx eslint . --ext '.js,.json' --cache",
    "lint-fix": "npx eslint . --ext '.js,.json' --cache --fix",
    "test": "npm run lint && node ./test/dataset.js",
    "build": "node ./scripts/build.js",
    "serve": "npx lite-server --baseDir='build'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpha14/esp-abuse.json.git"
  },
  "keywords": [
    "abuse",
    "abuse-reporting",
    "esp",
    "json-dataset",
    "json"
  ],
  "author": "alpha14",
  "license": "CC-BY-3.0",
  "bugs": {
    "url": "https://github.com/alpha14/esp-abuse.json/issues"
  },
  "homepage": "https://alpha14.github.io/esp-abuse.json",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^17.4.4",
    "commitlint": "^17.5.1",
    "cpy": "^9.0.1",
    "schema-inspector": "^2.0.2"
  }
}
